# SQLserver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sqlserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqlserver/: ConnectionHelper.java  MainActivity.java
app/src/main/java/com/sqlserver/appointment/: AppointmentFragment.java  CrudAppointment.java  ListItemAppointment.java
app/src/main/java/com/sqlserver/department/: CrudDepartment.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_second.xml  background_update.xml  ic_appointment.xml  ic_department.xml  ic_diagnosis.xml  ic_document.xml  ic_h.xml  ic_hospital.xml  ic_menu.xml  ic_patient.xml  ic_timetable.xml  ic_update_refresh_arrow_icon_132737.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_get.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  crud_appointment.xml  crud_department.xml  crud_diagnosis.xml  crud_doctor.xml  crud_document.xml  crud_patient.xml  crud_polyclinic.xml  crud_timetable.xml  fragment_appointment.xml  fragment_department.xml  fragment_diagnosis.xml  fragment_doctor.xml  fragment_document.xml  fragment_patient.xml  fragment_polyclinic.xml  fragment_timetable.xml  header.xml  list_appointment.xml  list_department.xml  list_diagnosis.xml  list_doctor.xml  list_document.xml  list_patient.xml  list_polyclinic.xml  list_timetable.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sqlserver/: ExampleUnitTest.java
(+19 files in other folders)
